SECRET_KEY = "93717e657c88cdd5ccf945aa0ba61d368169fcc842f79fd9b6ec5b988b46055d"
ALGORITHM = "HS256"

MAIL_USERNAME="Sudharshan Madhavan"
MAIL_PASSWORD="Sudharshan@06"
MAIL_FROM="msudharshan06@gmail.com"
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com # or your email provider's SMTP server
MAIL_TLS=True
MAIL_SSL=False