SECRET_KEY = "123456778988776655666"
ALGORITHM = "abc"

MAIL_USERNAME="XXXX"
MAIL_PASSWORD="YYYYYY"
MAIL_FROM="aaaaa@gmail.com"
MAIL_PORT=1234
MAIL_SERVER=smtp.gmail.com # or your email provider's SMTP server